<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>A_Transcription-txt-andi</String>
        <String>A_Translation-gls-ru</String>
        <String>A_Participant-note-en</String>
        <String>A_Morph-txt-andi</String>
        <String>A_Gloss-txt-en</String>
        <String>A_POS-txt-en</String>
        <String>A_Lemma-txt-andi</String>
        <String>А@text</String>
        <String>Михаил@text</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Время начала</String>
        <String>Время окончания</String>
        <String>Слой</String>
        <String>Инициалы</String>
        <String>Комментарий</String>
        <String>Ветка</String>
        <String>Отправитель</String>
        <String>Получатель</String>
        <String>Дата создания</String>
        <String>Дата изменения</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap"/>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="SegmentationViewer.ActiveTier">
        <String>А@text</String>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Михаил@text">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="A_Transcription-txt-andi">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="А@text">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Отправитель</String>
        <String>Получатель</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>192000</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>3</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="Михаил@text">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="A_Transcription-txt-andi">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="А@text">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
    </prefGroup>
    <pref key="MediaTime">
        <Long>255408</Long>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1920,1005</Object>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>А@text</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Время окончания">
            <Int>75</Int>
        </pref>
        <pref key="Комментарий">
            <Int>75</Int>
        </pref>
        <pref key="Слой">
            <Int>75</Int>
        </pref>
        <pref key="Ветка">
            <Int>75</Int>
        </pref>
        <pref key="Дата изменения">
            <Int>75</Int>
        </pref>
        <pref key="Инициалы">
            <Int>75</Int>
        </pref>
        <pref key="Время начала">
            <Int>75</Int>
        </pref>
        <pref key="Получатель">
            <Int>0</Int>
        </pref>
        <pref key="Отправитель">
            <Int>0</Int>
        </pref>
        <pref key="Дата создания">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>246488</Long>
    </pref>
    <pref key="SelectionEndTime">
        <Long>215010</Long>
    </pref>
</preferences>
